# Realm-Data-Binding---master

./: README.md  build.gradle  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/on2sol/logbook/: DetailActivity.java  LogBookApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/on2sol/logbook/APICalls/: AppController.java  VolleyCall.java
app/src/main/java/com/on2sol/logbook/Activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/on2sol/logbook/Adapters/: Binder.java  ListAdapter.java
app/src/main/java/com/on2sol/logbook/ModelClass/: Contact.java  ContactList.java  Echo.java
app/src/main/java/com/on2sol/logbook/Utils/: CustomAlert.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
