<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="infos"
            type="com.on2sol.logbook.ModelClass.ContactList"/>
        <variable
            name="next"
            type="com.on2sol.logbook.Activities.MainActivity"/>
        <variable
            name="self"
            type="com.on2sol.logbook.Activities.MainActivity"/>

    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorItemBG"
        tools:context="com.on2sol.logbook.Activities.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/bottom_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LogBook"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                />
        </android.support.v7.widget.Toolbar>

        <ListView
            android:id="@+id/list"
            bind:items="@{infos}"
            bind:context="@{self}"
            android:dividerHeight="5dp"
            android:divider="@color/colorItemBG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginTop="5dp" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.975"
            app:onClickListener="@{next.buttonClickListener}"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />
    </android.support.constraint.ConstraintLayout>
</layout>
