<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="back"
            type="com.on2sol.logbook.Activities.DetailActivity"/>
        <variable
            name="delete"
            type="com.on2sol.logbook.Activities.DetailActivity"/>
        <variable
            name="save"
            type="com.on2sol.logbook.Activities.DetailActivity"/>
        <variable
            name="profile"
            type="com.on2sol.logbook.Activities.DetailActivity"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.on2sol.logbook.Activities.DetailActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/topPanel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/profile_top_hdp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/back"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    app:onClickListener="@{back.buttonClickListener}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Contact Detail"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/topPanel"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:onClickListener="@{profile.buttonClickListener}"/>

        <EditText
            android:id="@+id/name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Full Name"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            app:layout_constraintHorizontal_bias="0.503" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@+id/name_et"
            app:layout_constraintHorizontal_bias="1.0"
            android:id="@+id/view" />

        <EditText
            android:id="@+id/email_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_marginEnd="16dp" />

        <EditText
            android:id="@+id/address_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_et" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            app:onClickListener="@{delete.buttonClickListener}"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/save"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.085"
            android:layout_marginTop="65dp"
            app:layout_constraintTop_toBottomOf="@+id/address_et" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="65dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_et"
            app:onClickListener="@{save.buttonClickListener}"/>

    </android.support.constraint.ConstraintLayout>
</layout>

